\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-trained FSL-Net Inference and Qualitative Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSL-Net shift probability map for MNIST digit comparison (3 vs 8)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist_inference}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Importance via FSL-Net Pre-trained}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 1 results: classification performance using feature selection (percentiles) and weighting based on FSL-Net distributional shifts.}}{2}{}\protected@file@percent }
\newlabel{tab:phase1_results}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Importance via FSL-Net Fine-Tuned}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 2 results: classification performance using feature selection and weighting based on fine-tuned FSL-Net importance, including baseline performance without feature selection.}}{3}{}\protected@file@percent }
\newlabel{tab:phase2_results}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
